{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vue-tsc --noEmit && vite build --minify false --mode development",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "3.0.0-beta.8",
    "dompurify": "^3.4.13",
    "markdown-it": "^15.0.0",
    "naive-ui": "^2.40.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@babel/types": "^7.26.0",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.1.0"
  }
}
